# learning

./: pom.xml
src/main/java/com/testproject/docstore/: Application.java
src/main/java/com/testproject/docstore/config/: ContextConfig.java  SecurityApplicationInitializer.java  SecurityConfig.java  WorkingDaysFilter.java
src/main/java/com/testproject/docstore/controller/: ErrorHandler.java  FileUploadController.java  IndexController.java
src/main/java/com/testproject/docstore/dao/: BaseDAO.java  DocumentDAO.java  DocumentDAOImpl.java  DocumentRepository.java
src/main/java/com/testproject/docstore/dto/: DocDTO.java  MetadataDTO.java
src/main/java/com/testproject/docstore/entity/: DocEntity.java  MetadataEntity.java
src/main/java/com/testproject/docstore/exceptions/: FileUploadException.java
src/main/java/com/testproject/docstore/mapper/: DocConverter.java  MetadataConverter.java
src/main/java/com/testproject/docstore/service/: DocService.java  DocServiceImpl.java  FileService.java  FileServiceImpl.java  StorageService.java  StorageServiceImpl.java
src/main/resources/: db.properties
src/main/resources/templates/: error.html  index.html  upload.html
src/main/resources/templates/custom/: fragments.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: app-context.xml  hibernate.xml  servlet-config.xml
src/main/webapp/WEB-INF/pages/: index.html  upload.html
src/main/webapp/WEB-INF/pages/custom/: fragments.html
